<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezequiel Bosco Developer Portfolio</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
    <link type="text/css" rel="stylesheet" href="about.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.7/pixi.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <nav id="nav">
                <div id="logo">
                    <a href="index.html"><h2>EZB </h2></a>
                </div>
                <ul class="categories">
                    <a href="about.html"><li>About</li></a>
                    <a href="work.html"><li>Work</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                </ul>
                <div id="smedia">
                    <a href="https://www.linkedin.com/in/ezequiel-bosco-5925661bb/" target="_blank"><img src="assets/linkedin.png" alt="linkedin"></a>
                    <a href="https://github.com/EzequielBosco" target="_blank"><img src="assets/github.png" alt="github"></a>
                    <a href="https://www.instagram.com/ezequiel_bosco/" target="_blank"><img src="assets/instagram.png" alt="instagram"></a>
                </div>
            </nav>
        </header>
        <main>

        </main>
        <canvas id="canvas"></canvas>
        <footer>
            <hr>
            <div class="footer">
                <h3 id="text-footer">FIND ME ON</h3>
                <div id="smedia-footer">
                    <div>          
                        <a href="https://www.linkedin.com/in/ezequiel-bosco-5925661bb/" target="_blank"><h3>- LINKEDIN --</h3></a>
                        <a href="https://github.com/EzequielBosco" target="_blank"><h3>- GITHUB -</h3></a>
                        <a href="https://www.instagram.com/ezequiel_bosco/" target="_blank"><h3>- INSTAGRAM -</h3></a>
                    </div>
                </div>
            </div>
            <p> &copy; 2023 EZB | All rights reserved.</p>
            <hr class="final">
        </footer>
    </div>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>